webq.env.capacity.name = "WebQCapacity"

webq.logic.cjump=1.15
webq.logic.cdelta=2
webq.logic.initialcapacity=15
webq.logic.cdeltarelative=0.05
webq.logic.relativecapacityforlocalsearch=0.8
webq.logic.epoch=8
webq.logic.responsetime.hardcut=100000000
webq.logic.alpha=1.5

webq.logic.stability.requiredStableEpochs=2
webq.logic.stability.maxUnstableEpochs=10

#tolerance to decide if current throughput is near enough to the currentCapacity, so that estimated capacity can be increased 
webq.logic.tightnessCushion=0.05

webq.fitting.degree=3
webq.fitting.minobservation=9
webq.fitting.extraobservations=3

webq.tokencheck.port=5006
webq.noOfProxy=2
webq.proxy1.port=10000
webq.proxy1.ip=10.129.41.17
webq.proxy2.port=10000
webq.proxy2.ip=10.129.28.32

webq.bypass.capacity=40
webq.bypass.bypassdiscovery=true
webq.bypass.changedetection=true

webq.logging.filename=javapersecond.log
